<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				height: 1200px;
			}
			.box{
				background-color: azure;
				width: 960px;
				height: 1400px;
				margin: 0 auto;
				position: relative;
				padding: 20px;
				
			}
			.top{
				background-color: grey;
				position: absolute;
				width: 800px;
				height: 40px;
				
			}
			.right{
				position: absolute;
				width: 40px;
				height: 1000px;
				background-color: antiquewhite;
				right: 20px;
			}
			.down{
				background-color: grey;
				position: absolute;
				width: 800px;
				height: 40px;
				bottom: 244px;
				right: 20px;
			}
			.left{
				position: absolute;
				width: 40px;
				height: 1000px;
				background-color: antiquewhite;
				left: 20px;
				bottom: 244px;
			}
			.bg{
				background-color: darkgrey;
				width: 961px;
				height: 1177px;
			}
			#xuanzhun{
				position: absolute;
				top: 42px;
				right: 83px;
				width: 60px; 
				height: 60px; 
				background-color: white;
				
				
			 -webkit-transition-property: -webkit-transform;
			    -webkit-transition-duration: 1s;
			    -moz-transition-property: -moz-transform;
			    -moz-transition-duration: 1s;
			    -webkit-animation: rotate 3s linear infinite;
			    -moz-animation: rotate 3s linear infinite;
			    -o-animation: rotate 3s linear infinite;
			    animation: rotate 3s linear infinite;

			}
			@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
			    to{-webkit-transform: rotate(360deg)}
			}
			@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
			    to{-moz-transform: rotate(359deg)}
			}
			@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
			    to{-o-transform: rotate(359deg)}
			}
			@keyframes rotate{from{transform: rotate(0deg)}
			    to{transform: rotate(359deg)}
			}
			
			
			.form{
			
				background-color: aliceblue;
				position: absolute;
				top: 275px;
				right: 242px;
				width: 500px;
				height: 300px;
				overflow: hidden;
				border: black solid 1px;
				
				}
			.form form{
				position: absolute;
				text-align: center;
				left: 80px;
				top: 50px;
				
			}
			.form form input{
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				
			</div>
			<div class="right">
				
			</div>
			<div class="down">
				
			</div>
			<div class="left">
				
			</div>
			<div class="bg">
				
			</div>
			<div id="xuanzhun" ></div>
			
			<div class="form">
				<form action="bw" method="get">
					<label>用户名：</label>
					<input type="text" name="uname" id="" value="" /><br><br>
						<label>密&nbsp;&nbsp;&nbsp;码：</label>	
					<input type="password" name="pwd" id="" value="" /><br><br>
					<input type="submit" id="submit" name="submit" />
					<input type="reset" id="reset" name="reset" />
					
				</form>
			</div>
		</div>
	</body>
</html>
