#MyEclipse Usage Data
#Sun Apr 26 09:47:59 CST 2020
bundle/com.genuitec.eclipse.jpt.jaxb=40
bundle/com.genuitec.eclipse.featureintro.myeclipse=1
bundle/com.genuitec.eclipse.lib.jsf=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=40
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.jniwrapper=52
bundle/com.genuitec.eclipse.templates=52
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=52
bundle/com.genuitec.pulse.client.delivery.package.runtime=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=1
bundle/com.genuitec.eclipse.javascript.debug.core=40
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=40
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=4
bundle/com.genuitec.eclipse.modernweb.common.ui=28
misc/core_version=15.0.0.201712201137
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=14
bundle/com.genuitec.eclipse.springframework=40
bundle/com.genuitec.eclipse.memory=52
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=52
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=40
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=40
bundle/com.genuitec.eclipse.monitor=40
bundle/com.genuitec.eclipse.ui.common=52
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=10
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=52
bundle/com.genuitec.eclipse.editor.ui=1
bundle/com.genuitec.eclipse.wizards=40
view/org.eclipse.ui.views.PropertySheet=8
bundle/com.genuitec.eclipse.editor.core=2
bundle/com.genuitec.eclipse.blue.migration=40
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=28
bundle/com.genuitec.eclipse.core.common=52
misc/install-id=2d07a31b-08e9-4996-a246-cad866d5b3aa
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=40
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=52
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=12
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=1
bundle/com.genuitec.eclipse.cleanfix=40
perspective/com.genuitec.eclipse.imageeditor.perspective=3
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/eclipseVersion/15.0.1.Stable-002=1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=52
bundle/com.genuitec.myeclipse.compatibility=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=52
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=20
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=28
bundle/com.genuitec.eclipse.javascript.tern=40
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=52
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=40
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=40
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=40
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=52
bundle/com.genuitec.eclipse.fileview=52
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-409570779
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=52
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=28
bundle/com.genuitec.eclipse.dashboard.wizards=40
bundle/com.genuitec.eclipse.hibernate=1
bundle/com.genuitec.eclipse.patches=52
misc/period=56072179
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
view/org.eclipse.jdt.callhierarchy.view=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=27
misc/product/com.genuitec.myeclipse.product.production.ide=1
bundle/com.genuitec.eclipse.imageeditor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=40
bundle/com.genuitec.eclipse.core.common.platform=52
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=5
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=2
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.core=52
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=52
bundle/com.genuitec.eclipse.blue.websphere.ui=28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=24
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.j2eedt.ui=40
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.news=-1
editor/com.genuitec.eclipse.editor.webapp=1
bundle/com.genuitec.eclipse.j2eedt.core=40
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=32
editor/com.genuitec.eclipse.webdesigner3.editors.html=13
bundle/com.genuitec.eclipse.struts2=39
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=40
bundle/com.genuitec.eclipse.rest.ui=32
misc/locale=zh_CN
devstyle/state/enabled=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=50
bundle/com.genuitec.org.hibernate.eclipse=41
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=4
view/com.genuitec.eclipse.meexplorer.MENavigator=121
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=52
bundle/com.genuitec.eclipse.theming.base=52
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=52
bundle/com.genuitec.eclipse.theming.scrollbar=52
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=40
misc/installmode/standalone=1
misc/systemUID=f248465e9059ba87c2bb7d172ad9e51e
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=52
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=40
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=41
bundle/com.genuitec.eclipse.rest.core=42
bundle/com.genuitec.myeclipse.perspective=40
bundle/com.genuitec.eclipse.modernweb.common.core=40
bundle/com.genuitec.eclipse.derby=30
misc/installmode/stable=1
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=40
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=52
bundle/com.genuitec.eclipse.migration.ui=52
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=40
bundle/com.genuitec.eclipse.runtime=52
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=39
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=40
bundle/com.genuitec.eclipse.jsf=40
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=40
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=1
bundle/com.genuitec.eclipse.theming.core=52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=269
bundle/com.genuitec.eclipse.webclipse.devsearch=40
bundle/com.genuitec.eclipse.persistence.jpa=40
view/com.genuitec.eclipse.migration.ui.projectView=2
misc/systemId=1f0D6e308FFAB409E63
server/com.genuitec.embedded.tomcat.server.v85=14
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/com.genuitec.ui.browser.editor=1
misc/count=52
bundle/com.genuitec.eclipse.ui.common.platform=52
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=40
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=jghjdfgsfd
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=40
view/org.eclipse.ui.views.TaskList=19
bundle/com.genuitec.org.eclipse.webbrowser=5
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=52
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.modernweb.startup=10
bundle/com.genuitec.eclipse.sqlexplorer=40
view/com.genuitec.eclipse.tools.MinimapView=9
misc/coreOK=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=52
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.editor.raml=32
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=52
bundle/com.genuitec.eclipse.blue.editor=4
misc/timestamp=2020-4-26 1\:47\:59
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.webicons=52
bundle/com.genuitec.eclipse.dashboard=40
